<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/filesFragment">
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.xiangze.filemanager.ui.FilesFragment"
        android:label="FilesFragment"
        tools:layout="@layout/fragment_files">
        <action
            android:id="@+id/action_files_to_self"
            app:destination="@id/filesFragment" />
        <argument
            android:name="path"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_files_to_image"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.xiangze.filemanager.ui.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>