<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/iv_folder_empty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:contentDescription="empty folder"
        android:src="@drawable/ic_folder_empty"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_folder_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_folder_empty"
        android:layout_centerInParent="true"
        android:text="Folder is Empty"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>