<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription=""
        android:layout_gravity="center"
        >

    </ImageView>

</FrameLayout>